# AcademicoSena

./: .gitignore  CONFIG.md  PR_PASSWORD_HASHING.md  README.md  insert_test_user.sql  pom.xml  schema.sql
src/main/java/com/academico/academicosena/: JakartaRestConfiguration.java
src/main/java/com/academico/academicosena/config/: HibernateUtil.java
src/main/java/com/academico/academicosena/controller/: LoginServlet.java
src/main/java/com/academico/academicosena/dao/: UsuarioDAO.java
src/main/java/com/academico/academicosena/dao/impl/: UsuarioDaoImpl.java
src/main/java/com/academico/academicosena/entity/: ActividadEvaluacion.java  AsignacionDocente.java  Asignatura.java  CalificacionActividad.java  CalificacionAsignatura.java  CalificacionPeriodo.java  ConfiguracionPeriodo.java  Docente.java  EscalaCalificacion.java  Estudiante.java  Institucion.java  Matricula.java  Nivel.java  PeriodoAcademico.java  ProgramaAcademico.java  TipoPrograma.java  TipoUsuario.java  Usuario.java
src/main/java/com/academico/academicosena/resources/: JakartaEE11Resource.java
src/main/java/com/academico/academicosena/rest/: CalificacionResource.java  DocenteResource.java  EstudianteResource.java  MatriculaResource.java
src/main/java/com/academico/academicosena/service/: CalificacionService.java  DocenteService.java  EstudianteService.java  MatriculaService.java  UsuarioService.java
src/main/java/com/academico/academicosena/service/impl/: UsuarioServiceImpl.java
src/main/java/com/academico/academicosena/tools/: HashGenerator.java  PasswordCheck.java  PasswordMigration.java
src/main/java/com/academico/academicosena/util/: PasswordUtils.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.example
src/main/webapp/: index.jsp
src/main/webapp/auth/: login.jsp
src/main/webapp/views/: home.jsp
src/main/webapp/vistas/: registrar-docente.jsp  registrar-estudiante.jsp
src/test/java/com/academico/academicosena/util/: PasswordUtilsTest.java
